<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="form.html"> Add Task </a></li>
            <li><a href="view.php"> View Task </a></li>
          </ul>
        </nav>
      </header>
        
    <h1>About Us</h1>
    <section class="team-member">
        <h2>Member 1</h2>
        <div class="member-details">
            <h2>Nannepaga Vanaja</h2>
            <p>ID: 12241110</p>
            <p>Email: nannepagav@iitbhilai.ac.in</p>
            <p>Mobile: +91 90304 82285</p>
            <p>Github: <a href="https://github.com/Vanaja0811">vanaja0811</a></p>
        </div>
    </section>
    <section class="team-member">
        <h2>Member 3</h2>
        <div class="member-details">
            <h2>Darsh Mahajan</h2>
            <p>ID: 12240500</p>
            <p>Email: darshm@iitbhilai.ac.in</p>
            <p>Mobile:+91 79870 56693</p>
            <p>Github: <a href="https://github.com/darshmahajan">darshmahajan</a></p>
        </div>
    </section>
    <section class="team-member">
        <h2>Member 3</h2>
        <div class="member-details">
            <h2>Garalapalli Veda Sri</h2>
            <p>ID: 12240590</p>
            <p>Email: garalapallil@iitbhilai.ac.in</p>
            <p>Mobile: +91 83283 89252</p>
            <p>Github: <a href="https://github.com/garalapallil">garalapallil</a></p>
        </div>
    </section>
</body>
</html>
